# MongoDB connection string
MONGO_URI=mongodb://localhost:27017/travlr_getaways

# JWT secret (used in authentication)
JWT_SECRET=super_secret

# App environment
NODE_ENV=development

# Port for your server
PORT=3000
